<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SEQ plugin for checking Azure App Registrations Secrets and Certificates</Description>
    <!-- <VersionPrefix>0.0.6</VersionPrefix> -->
    <Authors>Tony Clark</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Seq.App.AzureSecretCheck</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>Assets/AzureSecretCheckLogo.png</PackageIcon>
    <Product>Azure Secret Check</Product>
    <Title>Azure Secret Check</Title>
    <Description>This plug-in checks the secrets and certificates of each of the apps specified and returns the days till expiration of the most recent date.
    </Description>
    <PackageTags>seq-app</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.1</Version>
    <VersionPrefix>2.0.1</VersionPrefix>    
    <VersionSuffix>alpha</VersionSuffix>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>   
    <Nullable>enable</Nullable>
<!--    
    <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
    <VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix> 
 -->
<!--  -->  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    <PackageReference Include="Seq.Apps" Version="2023.4.0" />
    <PackageReference Include="Seq.Syntax" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.67.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../readme.md" Pack="true" PackagePath="/" />
    <None Include="./Assets/AzureSecretCheckLogo.png" Pack="true" Visible="false" PackagePath="/Assets" />
    <None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

  
  
</Project>
