<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SEQ plugin for checking Azure App Registrations Secrets and Certificates</Description>
    <VersionPrefix>0.0.6</VersionPrefix>
    <Authors>Tony Clark</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Seq.App.AzureSecretCheck</PackageId>
    <Product>Azure Secret Check</Product>
    <Title>Azure Secret Check</Title>
    <PackageTags>seq-app</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All"/>
    <PackageReference Include="Seq.Apps" Version="2023.4.0" />
    <PackageReference Include="Seq.Syntax" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.Graph" Version="5.38.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

  
</Project>
